server {
    listen 80;
    server_name kidsbugs.co.kr www.kidsbugs.co.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "Hello, World!";
    }
}
